# TimeTracker

./: README.md  build.gradle  settings.gradle
config/: databaseConfig.json  sqlConfig.json
core/: build.gradle
core/src/main/java/com/times6/timeTracker/: Task.java  TaskType.java
database-core/: build.gradle  settings.gradle
database-core/src/main/java/com/times6/timeTracker/db/: TaskDao.java  TaskTypeDao.java
database-dynamodb/: build.gradle  settings.gradle
database-dynamodb/src/main/java/com/times6/timeTracker/db/: DatabaseModule.java
database-dynamodb/src/main/java/com/times6/timeTracker/db/dynamo/: DatabaseConfig.java  DatabaseCreator.java  DynamoDBMapperInstantConverter.java  DynamoTaskDao.java  DynamoTaskTypeDao.java  TaskRecord.java  TaskTypeRecord.java
database-dynamodb/src/test/java/com/times6/timeTracker/db/dynamo/: DaoTestBase.java  TaskDaoTest.java  TaskTypeDaoTest.java  TaskTypeRecordTest.java
database-sql/: build.gradle
database-sql/src/main/java/com/times6/timeTracker/db/: DatabaseModule.java
database-sql/src/main/java/com/times6/timeTracker/db/sql/: DatabaseConfig.java  DatabaseCreator.java  SqlTaskDao.java  SqlTaskTypeDao.java  TaskRecord.java  TaskRecordId.java  TaskTypeRecord.java  TaskTypeRecordId.java
database-sql/src/main/resources/: ebean.mf
database-sql/src/main/resources/table_scripts/: create_task_table.sql  create_task_type_table.sql
database-sql/src/test/java/com/times6/timeTracker/db/sql/: DaoTestBase.java  TaskDaoTest.java  TaskTypeDaoTest.java
database-sql/src/test/resources/: log4j2.yaml
service/: build.gradle  settings.gradle
service/src/main/java/com/times6/timeTracker/service/: ControllerModule.java  JacksonModule.java  RequestLoggerFilter.java  ServiceConfig.java  ServiceModule.java  TaskController.java  TaskTypeController.java
service/src/main/resources/: log4j2.yaml
service/src/test/java/com/times6/timeTracker/service/: OidcHeaderFilterTest.java  TaskControllerTest.java  TaskTypeControllerTest.java
time-tracker-service-core/: build.gradle  settings.gradle
time-tracker-service-core/config/: serviceConfig.json
time-tracker-service-core/src/main/java/com/times6/timeTracker/: Main.java
time-tracker-service-core/src/main/java/com/times6/timeTracker/db/: DatabaseConfig.java  DatabaseCreator.java  DatabaseModule.java  DynamoDBMapperInstantConverter.java  QueryTester.java  TaskDao.java  TaskRecord.java  TaskTypeDao.java  TaskTypeRecord.java
time-tracker-service-core/src/main/java/com/times6/timeTracker/service/: OidcHeaderFilter.java  Task.java  TaskController.java  TaskType.java  TaskTypeController.java
time-tracker-service-core/src/test/java/com/times6/timeTracker/db/: DaoTestBase.java  TaskDaoTest.java  TaskTypeDaoTest.java  TaskTypeRecordTest.java
time-tracker-service-core/src/test/java/com/times6/timeTracker/service/: TaskControllerTest.java  TaskTypeControllerTest.java
web-src/: package.json
web-src/config/: webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
web-src/config/jest/: setup.js
web-src/public/: index.html  manifest.json
web-src/spec/: App.spec.js  CurrentTask.spec.js  ErrorNotifications.spec.js  ModeSelector.spec.js  TaskTypeManager.spec.js
web-src/spec/history/: TaskChart.spec.jsx  TaskHistory.spec.js  TaskSummary.spec.jsx  colorGenerator.spec.js  timeUtils.spec.js
web-src/src/: App.jsx  App.scss  AppMode.js  CurrentTask.jsx  ErrorNotifications.jsx  ModeSelector.jsx  TaskTypeManager.jsx
web-src/src/history/: TaskChart.jsx  TaskHistory.jsx  TaskList.jsx  TaskSummary.jsx  colorGenerator.js  timeUtils.js
web-src/src/stores/: ErrorsStore.js  TaskTypesStore.js
