buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.ebean:ebean-gradle-plugin:11.11.1'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'io.ebean'

group 'com.times6.timetracker'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ebean {
    debugLevel = 0
    // this seems to be having issues, likely caused by using the deprecated "apt" dependency instead of "annotationProcessor"
    // adding an annotationProcessor-type dependency will still cause bean generation even if this is false
    queryBeans = false
}

dependencies {
    compile project(':database-core')

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    annotationProcessor group: 'io.ebean', name: 'ebean', version: '11.22.4'
    compile group: 'io.ebean', name: 'ebean', version: '11.22.4'
    annotationProcessor group: 'io.ebean', name: 'querybean-generator', version: '11.19.1'
    compile group: 'io.ebean', name: 'ebean-querybean', version: '11.20.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.+'
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.197'
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    testRuntime group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    testRuntime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0'
}

idea {
    module {
        sourceDirs += file("$projectDir/out/production/classes/generated")
        generatedSourceDirs += file("$projectDir/out/production/classes/generated")
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.times6.timeTracker.db.sql.DatabaseCreator'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
