buildscript {
    ext.restEasyVersion = '3.6.0.Final'
    ext.jettyVersion = '9.4.6.v20170531'
}

plugins {
    id 'java'
}

group 'com.times6.timetracker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':database-core')
    compile project(':database-dynamodb')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: restEasyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-rewrite', version: jettyVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.times6.timeTracker.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}