buildscript {
    ext.restEasyVersion = '3.6.0.Final'
    ext.jettyVersion = '9.4.6.v20170531'
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'com.times6'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: restEasyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-rewrite', version: jettyVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.333'
    testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.times6.timeTracker.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyNativeDeps(type: Copy) {
    from (configurations.testCompile) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/libs'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/libs'
}